client all {
	ipaddr = 0.0.0.0/0
	secret = <E>hF4Djvl1PDMg1VwSAQdAkIfsNW/k6P0dMXv6xrpuZzQrfdxE0Xl00rehl7G5C3kwR/UxOa53L6jgGHnsM+lhsIJy4teqQ0vqHugFmRbfQeFDuhmHu7kQcXy9XZEA598p0nQB/DKew5AhZCE99h5lbEBaDCEAlBg2IAvjDVkshHY9mvdUqBHJoVx2GElR33i+pkdWY0RPV6w9U+MSvYVhEzmRCJAHVZ49lv1NAOXg34Gw4a9s/+5izCesG4pA0ACHgrLpOLVnY5I+QwHxtIbPjJYPmkCdew==</E>
}
